<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Torebtr,2338442533@qq.com"><meta name="copyright" content="Torebtr"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>iot | Torebtr'blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"torebtr.github.io","root":"/","title":"TOR的小站","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Torebtr'blog" type="application/atom+xml"><meta name="description" content="iot安全入门硬件安全硬件安全技术硬件安全框架 安全生命周期管理 测试调试端口保护 固件安全 可信执行环境  物理攻击技术 侧信道攻击技术（SCA） 故障注入攻击技术（FA） 侵入式攻击技术（IA） 组合攻击技术  面向软件安全的硬件攻击 软件流程保护 安全指令扩展 远程代码认证 虚拟化 可信启动  硬件安全和抗攻击技术 侧信道攻击防护技术 故障攻击防护技术 随机数发生器 物理不可克隆函数 安全版">
<meta property="og:type" content="article">
<meta property="og:title" content="iot">
<meta property="og:url" content="https://torebtr.github.io/2022/04/13/iot/index.html">
<meta property="og:site_name" content="Torebtr&#39;blog">
<meta property="og:description" content="iot安全入门硬件安全硬件安全技术硬件安全框架 安全生命周期管理 测试调试端口保护 固件安全 可信执行环境  物理攻击技术 侧信道攻击技术（SCA） 故障注入攻击技术（FA） 侵入式攻击技术（IA） 组合攻击技术  面向软件安全的硬件攻击 软件流程保护 安全指令扩展 远程代码认证 虚拟化 可信启动  硬件安全和抗攻击技术 侧信道攻击防护技术 故障攻击防护技术 随机数发生器 物理不可克隆函数 安全版">
<meta property="og:locale">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1594365422383-d27d0440-2e88-4b56-a423-8734321d0cc2.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1594365455059-cde9b2a0-2681-4d57-92a3-9209cac106ac.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1605578499933-aefe514c-b8ce-4eec-9b19-ae6a69a6af84.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1605667970334-7544d3a0-a4a3-47ff-8ebf-e47660a2f7e9.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1605579464749-f1aba748-bbe3-4a0e-acc7-9e3d6b0297cc.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1605592055635-56a5eec0-e5a1-4298-85af-95baa5e24a6b.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987569014-5ef94ec2-dc1e-4799-8cc2-4830a6f162da.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/image-20220419195615585.png">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562137-df341158-41e2-40ef-b541-6002c6f9d372.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987561960-013d21ad-ec7a-4d6e-b5f5-6705e95c1b3e.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562263-7587c6b9-e9f0-414d-b388-300f1b9a24eb.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562242-5750437b-6672-4d83-8788-e98793c00c46.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562354-49a37780-73c2-4e41-a8e3-76361b061993.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987569429-daf4e27d-1024-406c-ba8a-c08eab452b6c.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562268-be18528e-bd9a-4161-ab2e-0c970c652338.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562253-644ae905-785f-4bda-a8bc-ee30b6ea3dec.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562038-6b1eaf1c-2910-4260-b8ca-8feef3ded989.jpeg">
<meta property="og:image" content="g:/new_blog/source_posts/iot.assets/1618987562367-358a148c-e85f-42e7-9c59-6dc79b71b5f1.jpeg">
<meta property="article:published_time" content="2022-04-13T14:08:40.000Z">
<meta property="article:modified_time" content="2022-08-11T14:21:34.428Z">
<meta property="article:author" content="Torebtr">
<meta property="article:tag" content="iot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="g:/new_blog/source_posts/iot.assets/1594365422383-d27d0440-2e88-4b56-a423-8734321d0cc2.png"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Torebtr"><img width="96" loading="lazy" src="/6.jpg" alt="Torebtr"></a><div class="site-author-name"><a href="/about/">Torebtr</a></div><a class="site-name" href="/about/site.html">Torebtr'blog</a><sub class="site-subtitle"></sub><div class="site-desciption">一只从pwn走向全栈的菜鸡</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://wiki.x10sec.org/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Torebtr" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/7466379217" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1477978576" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/torebtr" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435886015" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="2338442533@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iot%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">iot安全入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="toc-number">1.1.</span> <span class="toc-text">硬件安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">硬件安全技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">硬件安全框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">物理攻击技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%94%BB%E5%87%BB"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">面向软件安全的硬件攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8%E5%92%8C%E6%8A%97%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">硬件安全和抗攻击技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text">硬件安全防护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PUF%EF%BC%88Physical-Unclonable-Function%EF%BC%89"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">PUF（Physical Unclonable Function）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TPM-Trusted-Platform-Module"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">TPM (Trusted Platform Module)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HSM%EF%BC%88hardware-security-module%EF%BC%89"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">HSM（hardware security module）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TrustZone"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">TrustZone</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">硬件工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E6%B3%A2%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">示波器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">编程器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%BB%AA"><span class="toc-number">1.2.3.</span> <span class="toc-text">逻辑分析仪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E7%94%A8%E8%A1%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">万用表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%83%99%E9%93%81"><span class="toc-number">1.2.5.</span> <span class="toc-text">电烙铁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB%E8%BD%ACTTL"><span class="toc-number">1.2.6.</span> <span class="toc-text">USB转TTL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E8%B0%83%E8%AF%95%E4%B8%8E%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">接口调试与漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">部分通信接口介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D-UART%EF%BC%88%E9%80%9A%E7%94%A8%E5%BC%82%E6%AD%A5%E6%8E%A5%E6%94%B6%E5%99%A8%E5%8F%91%E9%80%81%E5%99%A8%EF%BC%89"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">通信接口介绍-UART（通用异步接收器发送器）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D-JTAG%EF%BC%88%E5%BE%AE%E6%8E%A7%E5%88%B6%E5%99%A8%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">通信接口介绍- JTAG（微控制器调试接口）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BEUART%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">寻找UART串口方法</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://torebtr.github.io/2022/04/13/iot/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Torebtr,2338442533@qq.com"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Torebtr'blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">iot</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-04-13 22:08:40" itemprop="dateCreated datePublished" datetime="2022-04-13T22:08:40+08:00">2022-04-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-08-11 22:21:34" itemprop="dateModified" datetime="2022-08-11T22:21:34+08:00">2022-08-11</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/iot/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">iot</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="iot安全入门"><a href="#iot安全入门" class="headerlink" title="iot安全入门"></a>iot安全入门</h1><h2 id="硬件安全"><a href="#硬件安全" class="headerlink" title="硬件安全"></a>硬件安全</h2><h3 id="硬件安全技术"><a href="#硬件安全技术" class="headerlink" title="硬件安全技术"></a>硬件安全技术</h3><h4 id="硬件安全框架"><a href="#硬件安全框架" class="headerlink" title="硬件安全框架"></a>硬件安全框架</h4><ul>
<li>安全生命周期管理</li>
<li>测试调试端口保护</li>
<li>固件安全</li>
<li>可信执行环境</li>
</ul>
<h4 id="物理攻击技术"><a href="#物理攻击技术" class="headerlink" title="物理攻击技术"></a>物理攻击技术</h4><ul>
<li>侧信道攻击技术（SCA）</li>
<li>故障注入攻击技术（FA）</li>
<li>侵入式攻击技术（IA）</li>
<li>组合攻击技术</li>
</ul>
<h4 id="面向软件安全的硬件攻击"><a href="#面向软件安全的硬件攻击" class="headerlink" title="面向软件安全的硬件攻击"></a>面向软件安全的硬件攻击</h4><ul>
<li>软件流程保护</li>
<li>安全指令扩展</li>
<li>远程代码认证</li>
<li>虚拟化</li>
<li>可信启动</li>
</ul>
<h4 id="硬件安全和抗攻击技术"><a href="#硬件安全和抗攻击技术" class="headerlink" title="硬件安全和抗攻击技术"></a>硬件安全和抗攻击技术</h4><ul>
<li>侧信道攻击防护技术</li>
<li>故障攻击防护技术</li>
<li>随机数发生器</li>
<li>物理不可克隆函数</li>
<li>安全版图设计</li>
</ul>
<h3 id="硬件安全防护"><a href="#硬件安全防护" class="headerlink" title="硬件安全防护"></a>硬件安全防护</h3><h4 id="PUF（Physical-Unclonable-Function）"><a href="#PUF（Physical-Unclonable-Function）" class="headerlink" title="PUF（Physical Unclonable Function）"></a>PUF（Physical Unclonable Function）</h4><p>PUF是一种硬件安全技术，使用硅来区分芯片并创建一个唯一的随机数。生成的随机数用于加强设备ID和加密密钥以创建信任根。用作半导体设备（如微处理器）的唯一身份。</p>
<h4 id="TPM-Trusted-Platform-Module"><a href="#TPM-Trusted-Platform-Module" class="headerlink" title="TPM (Trusted Platform Module)"></a>TPM (Trusted Platform Module)</h4><p>TPM可信平台模块，是一种植于计算机内部为计算机提供可信根的芯片，该芯片的规格由可信计算组（Trusted Computing Group）来制定。可用于存储、管理BIOS开机密码以及硬盘密码，TPM安全芯片可以进行范围较广的加密并用于加密硬盘的任意分区。它还包括远程认证和密封存储等功能，过通常需要部署到更高端的物联网设备上。</p>
<h4 id="HSM（hardware-security-module）"><a href="#HSM（hardware-security-module）" class="headerlink" title="HSM（hardware security module）"></a>HSM（hardware security module）</h4><p>硬件安全模块是一个安全的加密处理器，专注于提供加密密钥，并通过这些密钥提供加密操作。该模块充当信任锚，通过确保对各种应用程序进行严格的加密、解密和身份验证，为身份、应用程序和事务提供保护。硬件安全模块具有物理防篡改、强认证等保护功能。</p>
<p>硬件安全模块系统不易受到损坏和系统故障的影响，系统的示例包括物理屏蔽的LAN设备，智能卡和PCI插件卡等，具有许多独特的优势，包括：</p>
<ul>
<li>提供符合安全标准的认证</li>
<li>双重控制访问保护</li>
<li>负载分配和可靠性</li>
<li>支持所有标准密码算法</li>
<li>每秒几笔交易</li>
<li>仅需一个硬件安全模块即可提高密钥的可用性</li>
<li>模块中存在的软件和硬件专门用于安全功能</li>
</ul>
<h4 id="TrustZone"><a href="#TrustZone" class="headerlink" title="TrustZone"></a>TrustZone</h4><p>信任区域是另一种将执行空间划分为安全和不安全区域的单芯片解决方案，不安全的应用程序不允许访问安全关键资产。这些相同的安全关键资产是隔离的不会被篡改。</p>
<h2 id="硬件工具"><a href="#硬件工具" class="headerlink" title="硬件工具"></a>硬件工具</h2><p>示波器、编程器、逻辑分析仪、万用表、电烙铁、usb转TTL</p>
<h3 id="示波器"><a href="#示波器" class="headerlink" title="示波器"></a>示波器</h3><p>常用来针对NFC的侧信道、边信道攻击，边信道攻击是针对加密电子设备在运行过程中的时间消耗、功率消耗或电磁辐射之类的侧信道信息泄露而对加密设备进行攻击的方法</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1594365422383-d27d0440-2e88-4b56-a423-8734321d0cc2.png" alt="image.png" loading="lazy"></p>
<h3 id="编程器"><a href="#编程器" class="headerlink" title="编程器"></a>编程器</h3><p>编程器为可编程的集成电路写入数据的工具,编程器主要用于单片机（含嵌入式）/存储器(含BIOS)之类的芯片的编程（或称刷写）。编程器主要修改只读存储器中的程序，编程器通常与计算机连接，再配合编程软件使用。</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1594365455059-cde9b2a0-2681-4d57-92a3-9209cac106ac.png" alt="image.png" loading="lazy"></p>
<p><img src="G:\new_blog\source_posts\iot.assets\1605578499933-aefe514c-b8ce-4eec-9b19-ae6a69a6af84.png" alt="image.png" loading="lazy"></p>
<h3 id="逻辑分析仪"><a href="#逻辑分析仪" class="headerlink" title="逻辑分析仪"></a>逻辑分析仪</h3><p>逻辑分析仪是分析数字系统逻辑关系的仪器。逻辑分析仪是属于数据域测试仪器中的一种总线分析仪，即以总线（多线）概念为基础，同时对多条数据线上的数据流进行观察和测试的仪器，这种仪器对复杂的数字系统的测试和分析十分有效。逻辑分析仪是利用时钟从测试设备上采集和显示数字信号的仪器，最主要作用在于时序判定。由于逻辑分析仪不像示波器那样有许多电压等级，通常只显示两个电压（逻辑1和0），因此设定了参考电压后，逻辑分析仪将被测信号通过比较器进行判定，高于参考电压者为High,低于参考电压者为Low，在High与 Low之间形成数字波形。</p>
<h3 id="万用表"><a href="#万用表" class="headerlink" title="万用表"></a>万用表</h3><p><img src="G:\new_blog\source_posts\iot.assets\1605667970334-7544d3a0-a4a3-47ff-8ebf-e47660a2f7e9.png" alt="image.png" loading="lazy"></p>
<p>万用表作用：</p>
<ul>
<li>识别未知的引脚</li>
<li>找到UART的接地引脚</li>
<li>检查哪些组件已连接</li>
<li>搞清楚您需要什么样的电源</li>
<li>检查接口上的电压以确保不会造成事故</li>
</ul>
<h3 id="电烙铁"><a href="#电烙铁" class="headerlink" title="电烙铁"></a>电烙铁</h3><p><img src="G:\new_blog\source_posts\iot.assets\1605579464749-f1aba748-bbe3-4a0e-acc7-9e3d6b0297cc.png" alt="image.png" loading="lazy"></p>
<p>选择电烙铁可以按以下两种方式来选择：</p>
<p>1、电烙铁加热形式的选择</p>
<p>(1)内热式和外热式的选择：相同瓦数情况下，内热式电烙铁的温度比外热式电烙铁的温度高。</p>
<p>(2)当需要低温焊接时，应用调压器控制电烙铁的温度，电烙铁的温度与电源电压有密切的关系，实际使用中    往往通过调低电源电压来降低电烙铁的温度。</p>
<p>(3)通过调整烙铁头的伸出长度控制温度。</p>
<p>(4)稳定电烙铁温度的方法主要有以下几种：加装稳压电源，防止供电网的变化；烙铁头保持一定体积、长度    和形状；采用恒温电烙铁；室内温度保持恒定；避免自然风或电扇风等。</p>
<p>2、按电烙铁功率的选择</p>
<p>(1)焊接小瓦数的阻容元件、晶体管、集成电路、印制电路板的焊盘或塑料导线时，宜采用30~45W的外热式    或20W的内热式电烙铁。应用中选用20W内热式电烙铁最好。</p>
<p>(2)焊接一般结构产品的焊接点，如线环、线爪、散热片、接地焊片等时，宜采用75~100W电烙铁。</p>
<p>(3)对于大型焊点，如焊金属机架接片、焊片等，宜采用100~200W的电烙铁。</p>
<h3 id="USB转TTL"><a href="#USB转TTL" class="headerlink" title="USB转TTL"></a>USB转TTL</h3><p><img src="G:\new_blog\source_posts\iot.assets\1605592055635-56a5eec0-e5a1-4298-85af-95baa5e24a6b.png" alt="image.png" loading="lazy"></p>
<p>USB转TTL模块的作用就是把电平转换到双方都能识别进行通信。</p>
<p>单片机通信接口的电平zhi逻辑dao和PC机通信接口的电平逻辑不同，PC机上的通信接口有USB接口，相应电平逻辑遵照USB原则；还有DB9接口（九针口），相应电平逻辑遵照RS-232原则。</p>
<p>单片机上的串行通信通过单片机的RXD、TXD、VCC、GND四个引脚，相应电平逻辑遵照TTL原则。</p>
<h2 id="接口调试与漏洞利用"><a href="#接口调试与漏洞利用" class="headerlink" title="接口调试与漏洞利用"></a>接口调试与漏洞利用</h2><h3 id="部分通信接口介绍"><a href="#部分通信接口介绍" class="headerlink" title="部分通信接口介绍"></a>部分通信接口介绍</h3><h4 id="通信接口介绍-UART（通用异步接收器发送器）"><a href="#通信接口介绍-UART（通用异步接收器发送器）" class="headerlink" title="通信接口介绍-UART（通用异步接收器发送器）"></a>通信接口介绍-UART（通用异步接收器发送器）</h4><p>通用异步收发传输器（Universal Asynchronous Receiver/Transmitter），通常称作UART。</p>
<p>UART 允许两个硬件外围设备之间的异步串行通信。它们可以位于同一块电路板上（例如微控制器与电机或LED屏幕通信），也可以位于两个不同的设备之间（例如设备微控制器与PC通信）。它可以允许通过串行读取/写入设备。</p>
<p>在许多物联网设备中，板上的UART端口保持打开状态，任何人都可以通过串口连接和访问以获得shell，日志输出等。设备在通常情况下会带有一组引脚，当我们连接到微控制器UART RX和TX引脚时，便可用于发送和接收串行数据。</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987569014-5ef94ec2-dc1e-4799-8cc2-4830a6f162da.jpeg" alt="img" loading="lazy"></p>
<p><strong>UART引脚作用介绍：</strong></p>
<p>VCC：供电pin，一般是3.3v-5v，正极</p>
<p>GND：接地，负极</p>
<p>RXD：接收数据引脚</p>
<p>TXD：发送数据引脚</p>
<h4 id="通信接口介绍-JTAG（微控制器调试接口）"><a href="#通信接口介绍-JTAG（微控制器调试接口）" class="headerlink" title="通信接口介绍- JTAG（微控制器调试接口）"></a>通信接口介绍- JTAG（微控制器调试接口）</h4><p>JTAG属于微控制器调试接口。微控制器具有在运行期间使用指定引脚进行调试的规定，这些引脚连接到电路板上的引脚。这些引脚（端口）由开发人员和设计人员用于调试，读/写固件和微控制器内部存储器，生产后控制/测试微控制器引脚。这使得调试端口成为最关键的攻击面之一，因为它为攻击者提供了强大的功能和访问权限。除了JTAG之外，还包括cJTAG、SWD。</p>
<p><img src="G:\new_blog\source_posts\iot.assets\image-20220419195615585.png" alt="image-20220419195615585" loading="lazy"></p>
<h2 id="寻找UART串口方法"><a href="#寻找UART串口方法" class="headerlink" title="寻找UART串口方法"></a>寻找UART串口方法</h2><p>调试UART设备前首先找到在板子上找到相应的引脚:</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987562137-df341158-41e2-40ef-b541-6002c6f9d372.jpeg" alt="img" loading="lazy"></p>
<p>若已有明确标识引脚的板子，可以直接使用USB转TTL工具按照下图连接方式进行连接:</p>
<p>1、<strong>GND引脚对应TTL的GND</strong></p>
<p>2、<strong>RXD引脚对应TTL的TXD</strong></p>
<p>3、<strong>TXD引脚对应TTL的RXD</strong></p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987561960-013d21ad-ec7a-4d6e-b5f5-6705e95c1b3e.jpeg" alt="img" loading="lazy"></p>
<p>若PCB板子上没有明确标识出引脚的设备，还需要通过其它方法确定UART接口:</p>
<p>可以在PCB板上寻找并排的焊点或者通孔，常规来说数量大约为3-5个的通孔可来作为UART调试串口的初步定位。<br><img src="G:\new_blog\source_posts\iot.assets\1618987562263-7587c6b9-e9f0-414d-b388-300f1b9a24eb.jpeg" alt="img" loading="lazy"></p>
<p><strong>1、定位GND</strong><br>将万用表扭至蜂鸣档，将一只表笔抵住电源焊锡点，另一个表笔抵住通孔位置进行测试，发出蜂鸣声的通孔，就可以初步判定为GND。<br><img src="G:\new_blog\source_posts\iot.assets\1618987562242-5750437b-6672-4d83-8788-e98793c00c46.jpeg" alt="img" loading="lazy"></p>
<p><strong>2、定位VCC</strong></p>
<p>因已知VCC电压为3.3V,将万用表扭至20V上，将一只表笔放置于GND上，另一只表笔依次对其它通孔进行测试，查看哪个是电压3.3V,发现有两个引脚均为3.3V。<br><img src="G:\new_blog\source_posts\iot.assets\1618987562354-49a37780-73c2-4e41-a8e3-76361b061993.jpeg" alt="img" loading="lazy"></p>
<p>因两个脚同时为3.3V或5V，所以我们利用VCC+GND 正负极相连短路来最终确定VCC引脚，我们将一根插线，接入GND，另一个端对两个均为3.5V的通孔进行测试，发现连接到第二个孔时，电源灯灭，故确定该通孔即为VCC引脚。</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987569429-daf4e27d-1024-406c-ba8a-c08eab452b6c.jpeg" alt="img" loading="lazy"></p>
<p><strong>3、定位TXD</strong></p>
<p>根据经验每次开机有数据传输的时候该引脚电压都会发生变化来判断TXD引脚即可，将表笔置于剩余未确定的口中重启设备观察电压变化即可。<br><img src="G:\new_blog\source_posts\iot.assets\1618987562268-be18528e-bd9a-4161-ab2e-0c970c652338.jpeg" alt="img" loading="lazy"></p>
<p><strong>4、定位RXD</strong></p>
<p>其他三个引脚定位完毕，剩下的就是RXD引脚….</p>
<p>定位完毕后使用USB转TTL工具按照顺序接入电脑即可</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987562253-644ae905-785f-4bda-a8bc-ee30b6ea3dec.jpeg" alt="img" loading="lazy"></p>
<p>打开SecureCRT-选择Serial-COM口-波特率即可连接到UART串口</p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987562038-6b1eaf1c-2910-4260-b8ca-8feef3ded989.jpeg" alt="img" loading="lazy"></p>
<p><img src="G:\new_blog\source_posts\iot.assets\1618987562367-358a148c-e85f-42e7-9c59-6dc79b71b5f1.jpeg" alt="img" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="alipay.jpg"><img loading="lazy" src="/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="wechat.jpg"><img loading="lazy" src="/wechat.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Torebtr,2338442533@qq.com</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://torebtr.github.io/2022/04/13/iot/" title="iot">https://torebtr.github.io/2022/04/13/iot/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/08/11/FUZZ/" rel="prev" title=""><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text"></span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/03/go%E5%85%A5%E9%97%A8/" rel="next" title="go入门"><span class="post-nav-text">go入门</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/Torebtr/torebtr.github.io/issues?q=is:issue+iot">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" target="_blank" rel="noopener" href="https://github.com/Torebtr/torebtr.github.io/discussions/new">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Torebtr</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>